# Information about the project
NAME="A Simple Api Python Fastapi"
DESCRIPTION="A Simple Api service build with Python and FastAPI framework"
LANGUAGE="Python"
URL="https://github.com/Api-is-not-Boring/A-Simple-Api-Python-FastAPI.git"
VERSION="0.5.0"

# Project Configuration
ADDRESS=0.0.0.0
PORT=8000